<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.vermax</groupId>
	<artifactId>Test_Git</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>

	<build>
		<finalName>${artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<outputDirectory>/tmp</outputDirectory>
					<warName>Release</warName>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<webResources>
						<resource>
							<directory>lib</directory>
							<targetPath>WEB-INF/lib</targetPath>
							<includes>
								<include>**/*.jar</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
			</plugin>
		</plugins>
	</build>
	
	<scm>
    <developerConnection>scm:git:https://github.com/MaxVerein/Test_Git.git</developerConnection>
    <tag>Test_Git-0.0.1</tag>
  </scm>
  
  
  	<!-- Add new content -->
    <distributionManagement>
        <snapshotRepository>
            <id>jv_russia</id>
            <name>JV Russia</name>
            <url>http://sssvn01.jv.ru:8082/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>jv_russia</id>
            <name>JV Russia</name>
            <url>http://sssvn01.jv.ru:8082/nexus/content/repositories/releases</url>
        </repository>
    </distributionManagement>
    
    <repositories>
        <repository>
            <id>cetelem</id>
            <name>cetelem</name>
            <url>http://sssvn01.jv.ru:8082/nexus/content/groups/public</url>
        </repository>
    </repositories>
</project>